<?xml version="1.0"?>
<font>
  <info face="Ra Mono" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="0"/>
  <common lineHeight="91" base="71" scaleW="1024" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="964" y="201" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="0" page="0" chnl="15" />
    <char id="13" x="1010" y="66" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1009" y="182" width="11" height="9" xoffset="-5" yoffset="86" xadvance="47" page="0" chnl="15" />
    <char id="33" x="989" y="66" width="17" height="61" xoffset="15" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="34" x="731" y="197" width="27" height="34" xoffset="10" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="35" x="135" y="145" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="36" x="250" y="0" width="41" height="74" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="37" x="881" y="0" width="43" height="62" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="38" x="221" y="79" width="44" height="61" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="39" x="762" y="197" width="13" height="34" xoffset="17" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="40" x="139" y="0" width="29" height="76" xoffset="9" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="41" x="172" y="0" width="29" height="76" xoffset="9" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="42" x="601" y="201" width="41" height="39" xoffset="3" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="43" x="556" y="201" width="41" height="40" xoffset="3" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="44" x="779" y="197" width="21" height="33" xoffset="13" yoffset="57" xadvance="47" page="0" chnl="15" />
    <char id="45" x="919" y="196" width="41" height="14" xoffset="3" yoffset="38" xadvance="47" page="0" chnl="15" />
    <char id="46" x="896" y="196" width="19" height="18" xoffset="14" yoffset="57" xadvance="47" page="0" chnl="15" />
    <char id="47" x="45" y="0" width="43" height="76" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="48" x="495" y="136" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="49" x="540" y="136" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="50" x="675" y="133" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="51" x="765" y="132" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="52" x="810" y="132" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="53" x="855" y="131" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="54" x="539" y="71" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="55" x="928" y="0" width="41" height="62" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="56" x="269" y="78" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="57" x="630" y="136" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="58" x="992" y="131" width="19" height="47" xoffset="14" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="59" x="45" y="80" width="21" height="62" xoffset="13" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="60" x="748" y="0" width="39" height="63" xoffset="4" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="61" x="686" y="198" width="41" height="34" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="62" x="791" y="0" width="39" height="63" xoffset="4" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="63" x="404" y="78" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="64" x="449" y="78" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="65" x="494" y="71" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="66" x="944" y="66" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="67" x="584" y="71" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="68" x="629" y="71" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="69" x="674" y="68" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="70" x="719" y="67" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="71" x="764" y="67" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="72" x="809" y="67" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="73" x="854" y="66" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="74" x="899" y="66" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="75" x="703" y="0" width="41" height="63" xoffset="3" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="76" x="0" y="154" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="77" x="70" y="80" width="47" height="61" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="78" x="180" y="145" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="79" x="359" y="78" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="80" x="314" y="78" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="81" x="205" y="0" width="41" height="75" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="82" x="973" y="0" width="41" height="62" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="83" x="450" y="143" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="84" x="360" y="143" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="85" x="270" y="143" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="86" x="172" y="80" width="45" height="61" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="87" x="121" y="80" width="47" height="61" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="88" x="834" y="0" width="43" height="62" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="89" x="90" y="145" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="90" x="45" y="146" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="91" x="385" y="0" width="34" height="74" xoffset="7" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="92" x="92" y="0" width="43" height="76" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="93" x="423" y="0" width="34" height="74" xoffset="7" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="94" x="804" y="197" width="43" height="30" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="95" x="964" y="184" width="41" height="13" xoffset="3" yoffset="62" xadvance="47" page="0" chnl="15" />
    <char id="96" x="646" y="201" width="36" height="37" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="97" x="511" y="201" width="41" height="47" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="98" x="225" y="144" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="99" x="421" y="208" width="41" height="47" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="100" x="900" y="131" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="101" x="196" y="210" width="41" height="47" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="102" x="315" y="143" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="103" x="523" y="0" width="41" height="67" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="104" x="405" y="143" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="105" x="658" y="0" width="41" height="64" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="41" height="84" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="107" x="0" y="88" width="41" height="62" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="108" x="585" y="136" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="109" x="49" y="211" width="47" height="47" xoffset="0" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="110" x="241" y="209" width="41" height="47" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="111" x="286" y="208" width="41" height="47" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="112" x="478" y="0" width="41" height="67" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="113" x="568" y="0" width="41" height="67" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="114" x="331" y="208" width="41" height="47" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="115" x="466" y="208" width="41" height="47" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="116" x="720" y="132" width="41" height="61" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="117" x="151" y="210" width="41" height="47" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="118" x="0" y="219" width="45" height="48" xoffset="1" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="119" x="100" y="210" width="47" height="47" xoffset="0" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="120" x="945" y="131" width="43" height="49" xoffset="2" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="121" x="613" y="0" width="41" height="67" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="122" x="376" y="208" width="41" height="47" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="123" x="340" y="0" width="41" height="74" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="124" x="461" y="0" width="13" height="74" xoffset="17" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="125" x="295" y="0" width="41" height="74" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="126" x="851" y="197" width="41" height="27" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
  </chars>
</font>
