import hxp.*;
import lime.tools.*;

@:nullSafety
class Project extends HXProject
{   
    public function new()
    {
        super();

        config_meta();
        config_app();
        config_window();
        config_paths();

        set_libraries();
        set_defines();
        set_flags();

        add_icon("icons/16.png", 16);
		add_icon("icons/32.png", 32);
		add_icon("icons/64.png", 64);
		add_icon("icons/full.png");
    }

    function config_meta()
    {
        meta.title = "Friday Night Funkin'";
        meta.version = "0.0.0";

        meta.packageName = "com.fnf.revengine";
        meta.company = "RevEngine Development Team";
    }

    function config_app()
    {
        app.main = "backend.Main";
        app.file = "Funkin";

        app.preloader = "flixel.system.FlxPreloader";
        app.swfVersion = 11.8;

        app.path = 'export/${this.debug ? 'debug' : 'release'}';

        if (target == Platform.MAC && targetFlags.exists("arm64"))
            architectures = [Architecture.ARM64];
    }

    function config_window()
    {
        window.width = 1280;
		window.height = 720;

        window.background = 0x00000;

        window.fps = 144;
		window.hardware = true;
		window.vsync = false;

        window.orientation = Orientation.LANDSCAPE;
		window.fullscreen = false;
		window.resizable = true;
    }

    function config_paths()
	{
		includeAssets("assets");
		sources.push("source");

        this.assets.push(new Asset('fallback/image.png', 'fallback/image.png', null, true, true));
        this.assets.push(new Asset('fallback/sound.ogg', 'fallback/sound.ogg', null, true, true));

        this.assets.push(new Asset('fallback/sad.png', 'fallback/sad.png', null, true, true));
	}

    function set_libraries()
    {
        haxelibs.push(new Haxelib("hxp"));

        haxelibs.push(new Haxelib("flixel"));
        haxelibs.push(new Haxelib("flixel-addons"));
        haxelibs.push(new Haxelib("flixel-animate"));

        haxelibs.push(new Haxelib("polymod"));

        haxelibs.push(new Haxelib("json2object"));
    }

    function set_defines()
    {
        /**
         * General Definables.
         */
        haxedefs.set("FLX_NO_TOUCH", "");
		haxedefs.set("FLX_NO_FOCUS_LOST_SCREEN", "");
		haxedefs.set("native_audio_buffers", "6");
		
		if (!this.debug)
		{
			haxedefs.set("FLX_NO_DEBUG", "");
			haxedefs.set("NAPE_RELEASE_BUILD", "");
		}

		/**
		 * Compiler Definables.
		 */
		haxedefs.set("HXCPP_CHECK_POINTER", "");
		haxedefs.set("HXCPP_STACK_LINE", "");
		haxedefs.set("HXCPP_GC_BIG_BLOCKS", "");
		haxedefs.set("HXCPP_GC_DYNAMIC_SIZE", "");

		/**
		 * Misc Definables.
		 */
		haxedefs.set("message.reporting", "pretty");
		haxedefs.set("no-deprecation-warnings", "");
		haxedefs.set("hscriptPos", "");

        /**
         * Polymod Definables.
         */
        haxedefs.set("POLYMOD_SCRIPT_EXT", [".hx", ".hxc"]);
        haxedefs.set("POLYMOD_SCRIPT_LIBRARY", "scripts");
        haxedefs.set("POLYMOD_ROOT_PATH", "scripts/");

        haxedefs.set("POLYMOD_APPEND_FOLDER", "_append/");
        haxedefs.set("POLYMOD_MERGE_FOLDER", "_merge/");
        haxedefs.set("POLYMOD_MOD_METADATA_FILE", "_polymod_meta.json");
        haxedefs.set("POLYMOD_MOD_ICON_FILE", "_polymod_icon.png");
    }

    function set_flags()
    {
        haxeflags.push("-dce no");
        haxeflags.push("--macro include('menus')");
    }

    function add_icon(icon:String, ?size:Int)
    {
        this.icons.push(new Icon(icon, size));
    }
}