<?xml version="1.0"?>
<font>
  <info face="' Mono Light" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="0"/>
  <common lineHeight="89" base="67" scaleW="1024" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="204" y="211" width="11" height="9" xoffset="-5" yoffset="84" xadvance="30" page="0" chnl="15" />
    <char id="33" x="62" y="224" width="20" height="61" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="34" x="945" y="195" width="39" height="30" xoffset="-5" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="35" x="453" y="0" width="57" height="61" xoffset="-4" yoffset="10" xadvance="59" page="0" chnl="15" />
    <char id="36" x="326" y="0" width="43" height="67" xoffset="-5" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="37" x="969" y="65" width="47" height="61" xoffset="-5" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="38" x="153" y="94" width="47" height="61" xoffset="-5" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="39" x="988" y="195" width="21" height="30" xoffset="-5" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="40" x="0" y="224" width="27" height="61" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="41" x="31" y="224" width="27" height="61" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="42" x="755" y="195" width="41" height="39" xoffset="-2" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="43" x="800" y="195" width="39" height="39" xoffset="3" yoffset="21" xadvance="52" page="0" chnl="15" />
    <char id="44" x="44" y="289" width="18" height="27" xoffset="3" yoffset="54" xadvance="30" page="0" chnl="15" />
    <char id="45" x="126" y="275" width="39" height="16" xoffset="-4" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="46" x="102" y="285" width="20" height="18" xoffset="1" yoffset="53" xadvance="30" page="0" chnl="15" />
    <char id="47" x="228" y="0" width="45" height="70" xoffset="-2" yoffset="6" xadvance="52" page="0" chnl="15" />
    <char id="48" x="719" y="0" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="49" x="866" y="130" width="37" height="61" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="50" x="153" y="159" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="51" x="872" y="0" width="47" height="61" xoffset="-4" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="52" x="923" y="0" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="53" x="0" y="94" width="47" height="61" xoffset="-4" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="54" x="765" y="65" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="55" x="102" y="94" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="56" x="51" y="159" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="57" x="204" y="81" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="58" x="110" y="224" width="20" height="47" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="59" x="86" y="224" width="20" height="57" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="60" x="686" y="130" width="42" height="61" xoffset="-5" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="61" x="843" y="195" width="39" height="34" xoffset="3" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="62" x="732" y="130" width="42" height="61" xoffset="-2" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="63" x="510" y="65" width="47" height="61" xoffset="-2" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="64" x="561" y="65" width="47" height="61" xoffset="-4" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="65" x="612" y="65" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="66" x="663" y="65" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="67" x="714" y="65" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="68" x="306" y="139" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="69" x="639" y="130" width="43" height="61" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="70" x="545" y="130" width="43" height="61" xoffset="-5" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="71" x="459" y="65" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="72" x="306" y="74" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="73" x="947" y="130" width="32" height="61" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="74" x="255" y="74" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="75" x="821" y="0" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="76" x="592" y="130" width="43" height="61" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="77" x="770" y="0" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="78" x="357" y="71" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="79" x="514" y="0" width="48" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="80" x="408" y="66" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="81" x="51" y="94" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="82" x="668" y="0" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="83" x="617" y="0" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="84" x="566" y="0" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="85" x="204" y="146" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="86" x="0" y="159" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="87" x="918" y="65" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="88" x="102" y="159" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="89" x="867" y="65" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="90" x="816" y="65" width="47" height="61" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="40" height="90" xoffset="-5" yoffset="-4" xadvance="23" page="0" chnl="15" />
    <char id="92" x="277" y="0" width="45" height="70" xoffset="-2" yoffset="6" xadvance="52" page="0" chnl="15" />
    <char id="93" x="44" y="0" width="40" height="90" xoffset="-20" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="94" x="0" y="289" width="40" height="28" xoffset="-2" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="95" x="169" y="274" width="57" height="14" xoffset="-4" yoffset="69" xadvance="48" page="0" chnl="15" />
    <char id="96" x="66" y="289" width="32" height="18" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="97" x="187" y="224" width="48" height="46" xoffset="-5" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="98" x="357" y="136" width="43" height="61" xoffset="-4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="99" x="626" y="195" width="40" height="46" xoffset="-5" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="100" x="404" y="136" width="43" height="61" xoffset="-4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="101" x="438" y="201" width="44" height="46" xoffset="-5" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="102" x="907" y="130" width="36" height="61" xoffset="-4" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="103" x="974" y="0" width="44" height="61" xoffset="-5" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="104" x="778" y="130" width="40" height="61" xoffset="-5" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="105" x="983" y="130" width="31" height="61" xoffset="-3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="106" x="190" y="0" width="34" height="77" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="107" x="373" y="0" width="42" height="62" xoffset="-4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="108" x="419" y="0" width="30" height="62" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="109" x="134" y="224" width="49" height="46" xoffset="-5" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="110" x="582" y="195" width="40" height="46" xoffset="-5" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="111" x="290" y="204" width="46" height="46" xoffset="-5" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="112" x="451" y="131" width="43" height="61" xoffset="-4" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="113" x="498" y="130" width="43" height="61" xoffset="-4" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="114" x="714" y="195" width="37" height="46" xoffset="-3" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="115" x="534" y="195" width="44" height="46" xoffset="-5" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="116" x="822" y="130" width="40" height="61" xoffset="-5" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="117" x="486" y="196" width="44" height="46" xoffset="-5" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="118" x="340" y="204" width="45" height="46" xoffset="-5" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="119" x="239" y="211" width="47" height="46" xoffset="-4" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="120" x="389" y="201" width="45" height="46" xoffset="-5" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="121" x="255" y="139" width="47" height="61" xoffset="-5" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="122" x="670" y="195" width="40" height="46" xoffset="-5" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="123" x="88" y="0" width="38" height="90" xoffset="-5" yoffset="-4" xadvance="35" page="0" chnl="15" />
    <char id="124" x="171" y="0" width="15" height="83" xoffset="3" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="125" x="130" y="0" width="37" height="90" xoffset="-5" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="126" x="886" y="195" width="55" height="30" xoffset="-5" yoffset="26" xadvance="45" page="0" chnl="15" />
  </chars>
  <kernings count="6">
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="89" amount="-10" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="89" second="65" amount="-7" />
  </kernings>
</font>
