<?xml version="1.0"?>
<font>
  <info face="JetBrains Mono" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="5"/>
  <common lineHeight="60" base="46" scaleW="300" scaleH="800" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="274" y="64" width="21" height="19" xoffset="-10" yoffset="50" xadvance="27" page="0" chnl="15" />
    <char id="32" x="272" y="176" width="21" height="19" xoffset="-10" yoffset="50" xadvance="27" page="0" chnl="15" />
    <char id="33" x="264" y="293" width="27" height="51" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="34" x="258" y="610" width="33" height="31" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="35" x="195" y="127" width="43" height="51" xoffset="-8" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="41" height="63" xoffset="-7" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="37" x="50" y="131" width="45" height="51" xoffset="-9" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="38" x="0" y="131" width="46" height="51" xoffset="-9" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="39" x="264" y="645" width="25" height="31" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="40" x="45" y="0" width="33" height="62" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="41" x="82" y="0" width="33" height="62" xoffset="-5" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="42" x="86" y="665" width="43" height="41" xoffset="-8" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="43" x="133" y="665" width="41" height="39" xoffset="-7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="44" x="265" y="563" width="26" height="32" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="45" x="153" y="708" width="33" height="22" xoffset="-3" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="46" x="45" y="711" width="27" height="25" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="47" x="159" y="0" width="39" height="60" xoffset="-6" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="48" x="215" y="406" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="49" x="44" y="351" width="40" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="50" x="86" y="406" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="51" x="225" y="238" width="40" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="52" x="43" y="406" width="39" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="53" x="217" y="351" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="54" x="0" y="241" width="41" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="55" x="0" y="351" width="40" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="56" x="90" y="241" width="41" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="57" x="135" y="241" width="41" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="58" x="262" y="516" width="27" height="43" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="59" x="269" y="237" width="27" height="51" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="60" x="0" y="665" width="39" height="42" xoffset="-6" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="61" x="221" y="664" width="39" height="32" xoffset="-6" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="62" x="43" y="665" width="39" height="42" xoffset="-6" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="63" x="260" y="350" width="36" height="51" xoffset="-4" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="64" x="139" y="65" width="43" height="59" xoffset="-8" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="65" x="182" y="183" width="41" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="66" x="132" y="296" width="40" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="67" x="86" y="461" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="68" x="172" y="461" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="69" x="258" y="406" width="38" height="51" xoffset="-5" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="70" x="258" y="461" width="38" height="51" xoffset="-5" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="71" x="88" y="351" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="72" x="131" y="351" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="73" x="129" y="516" width="37" height="51" xoffset="-5" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="74" x="176" y="296" width="40" height="51" xoffset="-8" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="75" x="180" y="240" width="41" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="76" x="174" y="351" width="39" height="51" xoffset="-4" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="77" x="227" y="182" width="41" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="78" x="0" y="406" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="79" x="43" y="516" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="80" x="88" y="296" width="40" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="81" x="186" y="64" width="39" height="59" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="82" x="44" y="296" width="40" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="83" x="0" y="296" width="40" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="84" x="45" y="241" width="41" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="85" x="0" y="461" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="86" x="92" y="186" width="41" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="87" x="99" y="130" width="45" height="51" xoffset="-9" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="88" x="0" y="186" width="43" height="51" xoffset="-8" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="89" x="242" y="121" width="43" height="51" xoffset="-8" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="90" x="129" y="461" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="91" x="77" y="66" width="31" height="60" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="92" x="202" y="0" width="39" height="60" xoffset="-6" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="93" x="42" y="67" width="31" height="60" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="94" x="178" y="665" width="39" height="36" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="95" x="108" y="710" width="41" height="22" xoffset="-7" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="96" x="76" y="711" width="28" height="24" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="97" x="135" y="571" width="40" height="43" xoffset="-7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="98" x="129" y="406" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="99" x="43" y="618" width="39" height="43" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="100" x="172" y="406" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="101" x="0" y="618" width="39" height="43" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="102" x="137" y="185" width="41" height="51" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="103" x="0" y="516" width="39" height="51" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="104" x="43" y="461" width="39" height="51" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="105" x="229" y="64" width="41" height="53" xoffset="-6" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="106" x="119" y="0" width="36" height="61" xoffset="-6" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="107" x="220" y="295" width="40" height="51" xoffset="-5" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="108" x="148" y="128" width="43" height="51" xoffset="-8" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="109" x="0" y="571" width="41" height="43" xoffset="-7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="110" x="179" y="570" width="39" height="43" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="111" x="222" y="563" width="39" height="43" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="112" x="215" y="461" width="39" height="51" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="113" x="86" y="516" width="39" height="51" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="114" x="172" y="618" width="39" height="43" xoffset="-5" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="115" x="129" y="618" width="39" height="43" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="116" x="170" y="516" width="41" height="50" xoffset="-8" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="117" x="215" y="617" width="39" height="43" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="118" x="45" y="571" width="41" height="43" xoffset="-7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="119" x="215" y="516" width="43" height="43" xoffset="-8" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="120" x="90" y="571" width="41" height="43" xoffset="-7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="121" x="47" y="186" width="41" height="51" xoffset="-7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="122" x="86" y="618" width="39" height="43" xoffset="-6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="123" x="0" y="67" width="38" height="60" xoffset="-6" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="124" x="112" y="66" width="23" height="60" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="125" x="245" y="0" width="38" height="60" xoffset="-5" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="126" x="0" y="711" width="41" height="27" xoffset="-7" yoffset="17" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
