<?xml version="1.0"?>
<font>
  <info face="Pah" size="-90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="5,5" outline="0"/>
  <common lineHeight="102" base="84" scaleW="1024" scaleH="600" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1003" y="86" width="11" height="9" xoffset="-5" yoffset="97" xadvance="22" page="0" chnl="15" />
    <char id="33" x="0" y="436" width="38" height="76" xoffset="-3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="34" x="676" y="421" width="39" height="29" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="35" x="339" y="0" width="80" height="83" xoffset="-3" yoffset="5" xadvance="74" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="61" height="94" xoffset="-3" yoffset="1" xadvance="55" page="0" chnl="15" />
    <char id="37" x="119" y="436" width="81" height="75" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15" />
    <char id="38" x="808" y="171" width="65" height="79" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="15" />
    <char id="39" x="720" y="421" width="24" height="29" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="40" x="81" y="436" width="33" height="76" xoffset="-3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="41" x="43" y="436" width="33" height="76" xoffset="-3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="42" x="637" y="421" width="34" height="32" xoffset="-3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="43" x="238" y="430" width="57" height="58" xoffset="-1" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="44" x="602" y="421" width="30" height="37" xoffset="-3" yoffset="68" xadvance="24" page="0" chnl="15" />
    <char id="45" x="837" y="420" width="48" height="23" xoffset="-3" yoffset="52" xadvance="42" page="0" chnl="15" />
    <char id="46" x="804" y="421" width="28" height="24" xoffset="-3" yoffset="64" xadvance="22" page="0" chnl="15" />
    <char id="47" x="851" y="255" width="37" height="79" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="48" x="656" y="86" width="66" height="80" xoffset="-3" yoffset="8" xadvance="61" page="0" chnl="15" />
    <char id="49" x="792" y="255" width="54" height="79" xoffset="-3" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="50" x="474" y="256" width="61" height="79" xoffset="-3" yoffset="9" xadvance="55" page="0" chnl="15" />
    <char id="51" x="540" y="255" width="60" height="79" xoffset="-3" yoffset="9" xadvance="54" page="0" chnl="15" />
    <char id="52" x="276" y="259" width="61" height="79" xoffset="-3" yoffset="9" xadvance="55" page="0" chnl="15" />
    <char id="53" x="605" y="255" width="60" height="79" xoffset="-3" yoffset="9" xadvance="54" page="0" chnl="15" />
    <char id="54" x="210" y="259" width="61" height="79" xoffset="-3" yoffset="9" xadvance="55" page="0" chnl="15" />
    <char id="55" x="878" y="171" width="65" height="79" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="15" />
    <char id="56" x="132" y="178" width="61" height="80" xoffset="-3" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="57" x="198" y="174" width="61" height="80" xoffset="-3" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="58" x="398" y="425" width="28" height="52" xoffset="-3" yoffset="36" xadvance="22" page="0" chnl="15" />
    <char id="59" x="205" y="430" width="28" height="66" xoffset="-3" yoffset="35" xadvance="22" page="0" chnl="15" />
    <char id="60" x="349" y="425" width="44" height="55" xoffset="-3" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="61" x="490" y="424" width="56" height="40" xoffset="-3" yoffset="33" xadvance="50" page="0" chnl="15" />
    <char id="62" x="300" y="426" width="44" height="55" xoffset="-3" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="63" x="949" y="338" width="59" height="76" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="64" x="100" y="0" width="82" height="85" xoffset="-3" yoffset="20" xadvance="76" page="0" chnl="15" />
    <char id="65" x="664" y="339" width="62" height="77" xoffset="-3" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="66" x="0" y="353" width="62" height="78" xoffset="-3" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="67" x="935" y="255" width="62" height="78" xoffset="-3" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="68" x="797" y="86" width="65" height="80" xoffset="-3" yoffset="8" xadvance="59" page="0" chnl="15" />
    <char id="69" x="455" y="342" width="66" height="77" xoffset="-3" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="70" x="342" y="259" width="61" height="79" xoffset="-3" yoffset="9" xadvance="55" page="0" chnl="15" />
    <char id="71" x="0" y="269" width="65" height="79" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="15" />
    <char id="72" x="947" y="0" width="66" height="81" xoffset="-3" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="73" x="867" y="86" width="63" height="80" xoffset="-3" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="74" x="350" y="88" width="75" height="80" xoffset="-3" yoffset="8" xadvance="69" page="0" chnl="15" />
    <char id="75" x="424" y="0" width="72" height="81" xoffset="-3" yoffset="7" xadvance="66" page="0" chnl="15" />
    <char id="76" x="670" y="255" width="56" height="79" xoffset="-3" yoffset="9" xadvance="50" page="0" chnl="15" />
    <char id="77" x="188" y="89" width="76" height="80" xoffset="-3" yoffset="8" xadvance="70" page="0" chnl="15" />
    <char id="78" x="70" y="269" width="65" height="79" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="15" />
    <char id="79" x="264" y="174" width="60" height="80" xoffset="-3" yoffset="8" xadvance="54" page="0" chnl="15" />
    <char id="80" x="802" y="0" width="69" height="81" xoffset="-3" yoffset="7" xadvance="63" page="0" chnl="15" />
    <char id="81" x="187" y="0" width="71" height="84" xoffset="-3" yoffset="4" xadvance="65" page="0" chnl="15" />
    <char id="82" x="583" y="86" width="68" height="80" xoffset="-3" yoffset="8" xadvance="62" page="0" chnl="15" />
    <char id="83" x="457" y="171" width="58" height="80" xoffset="-3" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="84" x="578" y="0" width="70" height="81" xoffset="-3" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="85" x="664" y="171" width="67" height="79" xoffset="-3" yoffset="9" xadvance="61" page="0" chnl="15" />
    <char id="86" x="380" y="343" width="70" height="77" xoffset="-3" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="87" x="94" y="93" width="89" height="80" xoffset="-3" yoffset="9" xadvance="83" page="0" chnl="15" />
    <char id="88" x="736" y="171" width="67" height="79" xoffset="-3" yoffset="10" xadvance="61" page="0" chnl="15" />
    <char id="89" x="817" y="339" width="61" height="76" xoffset="-3" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="90" x="66" y="184" width="61" height="80" xoffset="-3" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="91" x="774" y="339" width="38" height="77" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="92" x="893" y="255" width="37" height="79" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="93" x="731" y="339" width="38" height="77" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="94" x="431" y="425" width="54" height="42" xoffset="-4" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="95" x="890" y="420" width="64" height="21" xoffset="-3" yoffset="81" xadvance="58" page="0" chnl="15" />
    <char id="96" x="551" y="422" width="46" height="38" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="97" x="597" y="339" width="62" height="77" xoffset="-3" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="98" x="134" y="353" width="62" height="78" xoffset="-3" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="99" x="67" y="353" width="62" height="78" xoffset="-3" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="100" x="727" y="86" width="65" height="80" xoffset="-3" yoffset="8" xadvance="59" page="0" chnl="15" />
    <char id="101" x="526" y="340" width="66" height="77" xoffset="-3" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="102" x="408" y="258" width="61" height="79" xoffset="-3" yoffset="9" xadvance="55" page="0" chnl="15" />
    <char id="103" x="140" y="263" width="65" height="79" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="15" />
    <char id="104" x="876" y="0" width="66" height="81" xoffset="-3" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="105" x="935" y="86" width="63" height="80" xoffset="-3" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="106" x="430" y="86" width="75" height="80" xoffset="-3" yoffset="8" xadvance="69" page="0" chnl="15" />
    <char id="107" x="501" y="0" width="72" height="81" xoffset="-3" yoffset="7" xadvance="66" page="0" chnl="15" />
    <char id="108" x="731" y="255" width="56" height="79" xoffset="-3" yoffset="9" xadvance="50" page="0" chnl="15" />
    <char id="109" x="269" y="89" width="76" height="80" xoffset="-3" yoffset="8" xadvance="70" page="0" chnl="15" />
    <char id="110" x="948" y="171" width="65" height="79" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="15" />
    <char id="111" x="329" y="174" width="60" height="80" xoffset="-3" yoffset="8" xadvance="54" page="0" chnl="15" />
    <char id="112" x="728" y="0" width="69" height="81" xoffset="-3" yoffset="7" xadvance="63" page="0" chnl="15" />
    <char id="113" x="263" y="0" width="71" height="84" xoffset="-3" yoffset="4" xadvance="65" page="0" chnl="15" />
    <char id="114" x="510" y="86" width="68" height="80" xoffset="-3" yoffset="8" xadvance="62" page="0" chnl="15" />
    <char id="115" x="394" y="173" width="58" height="80" xoffset="-3" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="116" x="653" y="0" width="70" height="81" xoffset="-3" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="117" x="592" y="171" width="67" height="79" xoffset="-3" yoffset="9" xadvance="61" page="0" chnl="15" />
    <char id="118" x="305" y="343" width="70" height="77" xoffset="-3" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="119" x="0" y="99" width="89" height="80" xoffset="-3" yoffset="9" xadvance="83" page="0" chnl="15" />
    <char id="120" x="520" y="171" width="67" height="79" xoffset="-3" yoffset="10" xadvance="61" page="0" chnl="15" />
    <char id="121" x="883" y="339" width="61" height="76" xoffset="-3" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="122" x="0" y="184" width="61" height="80" xoffset="-3" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="123" x="201" y="347" width="47" height="78" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="124" x="66" y="0" width="29" height="88" xoffset="-3" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="125" x="253" y="343" width="47" height="78" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="126" x="749" y="421" width="50" height="25" xoffset="-3" yoffset="39" xadvance="44" page="0" chnl="15" />
  </chars>
</font>
