<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="-80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="20,20" outline="0"/>
  <common lineHeight="79" base="71" scaleW="1024" scaleH="1500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="207">
    <char id="0" x="352" y="1386" width="21" height="21" xoffset="-10" yoffset="-10" xadvance="0" page="0" chnl="15" />
    <char id="29" x="982" y="204" width="21" height="21" xoffset="-10" yoffset="-10" xadvance="0" page="0" chnl="15" />
    <char id="32" x="309" y="1386" width="23" height="21" xoffset="-11" yoffset="68" xadvance="47" page="0" chnl="15" />
    <char id="33" x="972" y="403" width="29" height="75" xoffset="5" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="34" x="641" y="1310" width="53" height="36" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="35" x="341" y="978" width="61" height="71" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="36" x="81" y="408" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="37" x="162" y="408" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="38" x="648" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="39" x="771" y="1299" width="33" height="36" xoffset="5" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="40" x="0" y="309" width="41" height="82" xoffset="1" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="41" x="921" y="206" width="41" height="82" xoffset="5" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="42" x="948" y="1144" width="53" height="56" xoffset="-3" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="43" x="0" y="1246" width="61" height="59" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="44" x="714" y="1302" width="37" height="36" xoffset="1" yoffset="41" xadvance="47" page="0" chnl="15" />
    <char id="45" x="171" y="1386" width="53" height="28" xoffset="-3" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="46" x="972" y="767" width="29" height="28" xoffset="5" yoffset="49" xadvance="47" page="0" chnl="15" />
    <char id="47" x="729" y="404" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="48" x="810" y="404" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="49" x="65" y="981" width="45" height="75" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="50" x="0" y="506" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="51" x="81" y="503" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="52" x="162" y="503" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="53" x="243" y="503" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="54" x="324" y="503" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="55" x="597" y="309" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="56" x="486" y="503" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="57" x="567" y="499" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="58" x="972" y="688" width="29" height="59" xoffset="5" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="59" x="446" y="1069" width="37" height="67" xoffset="-3" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="60" x="304" y="309" width="53" height="79" xoffset="-3" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="61" x="0" y="1325" width="61" height="44" xoffset="-7" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="62" x="377" y="309" width="53" height="79" xoffset="-3" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="63" x="648" y="499" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="64" x="892" y="974" width="61" height="67" xoffset="-7" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="65" x="729" y="499" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="66" x="810" y="499" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="67" x="891" y="498" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="68" x="0" y="601" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="69" x="81" y="598" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="70" x="162" y="598" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="71" x="243" y="598" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="72" x="324" y="598" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="73" x="130" y="978" width="45" height="75" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="74" x="405" y="598" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="75" x="486" y="598" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="76" x="567" y="594" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="77" x="515" y="309" width="62" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="78" x="648" y="594" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="79" x="729" y="594" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="80" x="405" y="503" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="81" x="810" y="594" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="82" x="891" y="593" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="83" x="0" y="696" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="84" x="81" y="693" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="85" x="162" y="693" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="86" x="243" y="693" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="87" x="324" y="693" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="88" x="405" y="693" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="89" x="486" y="693" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="90" x="567" y="689" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="91" x="775" y="206" width="45" height="83" xoffset="5" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="92" x="648" y="689" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="93" x="320" y="206" width="45" height="83" xoffset="-3" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="94" x="414" y="1318" width="61" height="40" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="95" x="0" y="1389" width="69" height="28" xoffset="-11" yoffset="53" xadvance="47" page="0" chnl="15" />
    <char id="96" x="824" y="1299" width="41" height="32" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="97" x="730" y="974" width="61" height="67" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="98" x="729" y="689" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="99" x="243" y="1160" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="100" x="810" y="689" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="101" x="81" y="1163" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="102" x="721" y="879" width="53" height="75" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="103" x="568" y="974" width="61" height="67" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="104" x="891" y="688" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="105" x="503" y="978" width="45" height="71" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="106" x="450" y="309" width="45" height="79" xoffset="1" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="107" x="0" y="791" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="108" x="972" y="593" width="29" height="75" xoffset="9" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="109" x="827" y="1061" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="110" x="162" y="1160" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="111" x="665" y="1061" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="112" x="649" y="974" width="61" height="67" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="113" x="81" y="1076" width="61" height="67" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="114" x="405" y="1156" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="115" x="648" y="1144" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="116" x="195" y="978" width="45" height="75" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="117" x="908" y="1061" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="118" x="567" y="1152" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="119" x="503" y="1069" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="120" x="0" y="1163" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="121" x="811" y="974" width="61" height="67" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="122" x="324" y="1156" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="123" x="385" y="206" width="45" height="83" xoffset="1" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="124" x="972" y="102" width="29" height="82" xoffset="9" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="125" x="450" y="206" width="45" height="83" xoffset="1" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="126" x="560" y="1314" width="61" height="36" xoffset="-7" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="160" x="973" y="973" width="23" height="21" xoffset="-11" yoffset="68" xadvance="47" page="0" chnl="15" />
    <char id="161" x="972" y="498" width="29" height="75" xoffset="13" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="162" x="81" y="788" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="163" x="729" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="165" x="648" y="879" width="53" height="75" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="166" x="972" y="0" width="29" height="82" xoffset="9" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="168" x="244" y="1386" width="45" height="28" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="169" x="486" y="1156" width="61" height="63" xoffset="-7" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="170" x="798" y="1144" width="49" height="63" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="171" x="486" y="1239" width="61" height="55" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="173" x="946" y="1292" width="53" height="28" xoffset="-3" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="174" x="867" y="1144" width="61" height="60" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="176" x="770" y="1227" width="53" height="52" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="178" x="905" y="1224" width="41" height="48" xoffset="1" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="179" x="843" y="1227" width="42" height="48" xoffset="1" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="180" x="885" y="1295" width="41" height="32" xoffset="5" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="185" x="966" y="1220" width="37" height="47" xoffset="5" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="186" x="729" y="1144" width="49" height="63" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="187" x="567" y="1235" width="61" height="55" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="188" x="891" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="189" x="324" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="190" x="405" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="191" x="243" y="788" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="192" x="243" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="193" x="729" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="194" x="567" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="195" x="486" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="196" x="405" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="197" x="840" y="206" width="61" height="82" xoffset="-7" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="198" x="223" y="309" width="61" height="79" xoffset="-7" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="199" x="324" y="788" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="200" x="0" y="206" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="201" x="81" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="202" x="0" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="203" x="162" y="206" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="204" x="710" y="206" width="45" height="83" xoffset="1" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="205" x="645" y="206" width="45" height="83" xoffset="1" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="206" x="580" y="206" width="45" height="83" xoffset="1" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="207" x="515" y="206" width="45" height="83" xoffset="1" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="208" x="405" y="788" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="209" x="81" y="206" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="210" x="810" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="211" x="243" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="212" x="891" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="213" x="81" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="214" x="486" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="216" x="486" y="788" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="217" x="162" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="218" x="0" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="219" x="648" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="220" x="567" y="103" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="221" x="162" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="222" x="142" y="309" width="61" height="79" xoffset="-7" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="223" x="243" y="206" width="57" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="224" x="567" y="784" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="225" x="648" y="784" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="226" x="729" y="784" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="227" x="810" y="784" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="228" x="891" y="783" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="229" x="0" y="886" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="230" x="746" y="1061" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="231" x="422" y="978" width="61" height="71" xoffset="-7" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="232" x="81" y="883" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="233" x="162" y="883" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="234" x="243" y="883" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="235" x="324" y="883" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="236" x="932" y="878" width="49" height="75" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="237" x="0" y="981" width="45" height="75" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="238" x="794" y="879" width="49" height="75" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="239" x="863" y="879" width="49" height="75" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="240" x="61" y="309" width="61" height="79" xoffset="-7" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="241" x="405" y="883" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="242" x="486" y="883" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="243" x="567" y="879" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="244" x="678" y="309" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="245" x="759" y="309" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="246" x="840" y="308" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="248" x="584" y="1061" width="61" height="63" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="249" x="921" y="308" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="250" x="0" y="411" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="251" x="243" y="408" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="252" x="324" y="408" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="253" x="405" y="408" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="254" x="260" y="978" width="61" height="71" xoffset="-7" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="255" x="162" y="788" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="894" x="389" y="1069" width="37" height="67" xoffset="-3" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="8216" x="308" y="1322" width="33" height="44" xoffset="13" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="8217" x="361" y="1318" width="33" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="8220" x="162" y="1322" width="53" height="44" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="8221" x="235" y="1322" width="53" height="44" xoffset="-3" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="8226" x="495" y="1314" width="45" height="40" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="8230" x="89" y="1389" width="62" height="28" xoffset="-7" yoffset="49" xadvance="47" page="0" chnl="15" />
    <char id="8249" x="648" y="1227" width="41" height="55" xoffset="-3" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="8250" x="709" y="1227" width="41" height="55" xoffset="1" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="8260" x="486" y="408" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="8355" x="567" y="404" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="8356" x="324" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="8359" x="648" y="404" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="8364" x="810" y="0" width="61" height="83" xoffset="-7" yoffset="-6" xadvance="47" page="0" chnl="15" />
    <char id="8482" x="81" y="1325" width="61" height="44" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="8592" x="81" y="1246" width="61" height="59" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="8593" x="162" y="1243" width="61" height="59" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="8594" x="243" y="1243" width="61" height="59" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="8595" x="324" y="1239" width="61" height="59" xoffset="-7" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="8596" x="405" y="1239" width="61" height="59" xoffset="-7" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="8725" x="891" y="403" width="61" height="75" xoffset="-7" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="9650" x="162" y="1073" width="61" height="67" xoffset="-7" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="9658" x="243" y="1073" width="53" height="67" xoffset="-3" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="9660" x="0" y="1076" width="61" height="67" xoffset="-7" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="9668" x="316" y="1069" width="53" height="67" xoffset="-3" yoffset="6" xadvance="47" page="0" chnl="15" />
  </chars>
</font>
