<?xml version="1.0"?>
<font>
  <info face="Comfortaa" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="0"/>
  <common lineHeight="90" base="74" scaleW="1024" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="775" y="159" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="0" page="0" chnl="15" />
    <char id="13" x="760" y="159" width="11" height="9" xoffset="-5" yoffset="85" xadvance="17" page="0" chnl="15" />
    <char id="32" x="745" y="159" width="11" height="9" xoffset="-5" yoffset="85" xadvance="17" page="0" chnl="15" />
    <char id="33" x="571" y="116" width="16" height="53" xoffset="-2" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="34" x="545" y="173" width="21" height="20" xoffset="-2" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="35" x="720" y="0" width="46" height="54" xoffset="-2" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="36" x="289" y="0" width="39" height="64" xoffset="-2" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="37" x="106" y="71" width="56" height="53" xoffset="-3" yoffset="25" xadvance="50" page="0" chnl="15" />
    <char id="38" x="670" y="0" width="46" height="54" xoffset="-2" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="39" x="570" y="173" width="14" height="20" xoffset="-2" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="40" x="191" y="0" width="21" height="67" xoffset="-2" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="41" x="216" y="0" width="21" height="67" xoffset="-4" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="42" x="493" y="173" width="27" height="25" xoffset="-2" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="43" x="379" y="182" width="36" height="35" xoffset="-2" yoffset="34" xadvance="32" page="0" chnl="15" />
    <char id="44" x="524" y="173" width="17" height="23" xoffset="-2" yoffset="64" xadvance="13" page="0" chnl="15" />
    <char id="45" x="714" y="167" width="27" height="12" xoffset="-2" yoffset="52" xadvance="23" page="0" chnl="15" />
    <char id="46" x="648" y="172" width="16" height="15" xoffset="-2" yoffset="64" xadvance="12" page="0" chnl="15" />
    <char id="47" x="368" y="0" width="32" height="58" xoffset="-2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="48" x="337" y="125" width="37" height="53" xoffset="-2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="49" x="996" y="0" width="23" height="53" xoffset="-2" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="50" x="419" y="119" width="37" height="53" xoffset="-1" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="51" x="129" y="128" width="38" height="53" xoffset="-2" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="52" x="680" y="58" width="44" height="53" xoffset="-4" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="53" x="956" y="58" width="39" height="53" xoffset="-1" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="54" x="378" y="125" width="37" height="53" xoffset="-1" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="55" x="296" y="127" width="37" height="53" xoffset="-2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="56" x="460" y="116" width="36" height="53" xoffset="-1" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="57" x="255" y="128" width="37" height="53" xoffset="-2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="58" x="359" y="182" width="16" height="40" xoffset="-3" yoffset="39" xadvance="11" page="0" chnl="15" />
    <char id="59" x="708" y="115" width="18" height="48" xoffset="-3" yoffset="39" xadvance="12" page="0" chnl="15" />
    <char id="60" x="127" y="185" width="36" height="40" xoffset="-2" yoffset="33" xadvance="32" page="0" chnl="15" />
    <char id="61" x="419" y="176" width="34" height="26" xoffset="-2" yoffset="41" xadvance="29" page="0" chnl="15" />
    <char id="62" x="207" y="185" width="36" height="40" xoffset="-2" yoffset="33" xadvance="32" page="0" chnl="15" />
    <char id="63" x="0" y="71" width="36" height="54" xoffset="-2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="68" height="67" xoffset="-2" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="65" x="278" y="70" width="49" height="53" xoffset="-4" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="66" x="911" y="58" width="41" height="53" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="67" x="524" y="0" width="47" height="55" xoffset="-1" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="68" x="631" y="59" width="45" height="53" xoffset="1" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="69" x="866" y="58" width="41" height="53" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="70" x="820" y="58" width="42" height="53" xoffset="-3" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="71" x="575" y="0" width="47" height="55" xoffset="-1" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="72" x="331" y="68" width="47" height="53" xoffset="1" yoffset="25" xadvance="49" page="0" chnl="15" />
    <char id="73" x="591" y="116" width="14" height="53" xoffset="1" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="74" x="955" y="0" width="37" height="54" xoffset="-2" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="75" x="43" y="128" width="39" height="53" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="76" x="86" y="128" width="39" height="53" xoffset="1" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="77" x="166" y="71" width="55" height="53" xoffset="1" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="78" x="532" y="59" width="46" height="53" xoffset="1" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="79" x="404" y="0" width="56" height="55" xoffset="-1" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="80" x="213" y="128" width="38" height="53" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="81" x="464" y="0" width="56" height="55" xoffset="-1" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="82" x="171" y="128" width="38" height="53" xoffset="1" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="83" x="626" y="0" width="40" height="55" xoffset="-1" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="84" x="432" y="59" width="46" height="53" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="85" x="770" y="0" width="45" height="54" xoffset="1" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="86" x="225" y="71" width="49" height="53" xoffset="-4" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="87" x="40" y="71" width="62" height="53" xoffset="-4" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="88" x="582" y="59" width="45" height="53" xoffset="-2" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="89" x="382" y="62" width="46" height="53" xoffset="-4" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="90" x="482" y="59" width="46" height="53" xoffset="-2" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="91" x="164" y="0" width="23" height="67" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="92" x="332" y="0" width="32" height="58" xoffset="-2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="93" x="136" y="0" width="24" height="67" xoffset="-5" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="94" x="457" y="176" width="32" height="26" xoffset="-2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="95" x="668" y="172" width="42" height="13" xoffset="-7" yoffset="70" xadvance="27" page="0" chnl="15" />
    <char id="96" x="588" y="173" width="20" height="19" xoffset="-2" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="97" x="844" y="115" width="42" height="40" xoffset="-1" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="98" x="728" y="58" width="42" height="53" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="99" x="86" y="185" width="37" height="40" xoffset="-1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="100" x="774" y="58" width="42" height="53" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="101" x="980" y="115" width="39" height="40" xoffset="-1" yoffset="38" xadvance="35" page="0" chnl="15" />
    <char id="102" x="538" y="116" width="29" height="53" xoffset="-3" yoffset="25" xadvance="21" page="0" chnl="15" />
    <char id="103" x="609" y="116" width="42" height="52" xoffset="-1" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="104" x="0" y="129" width="39" height="53" xoffset="0" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="105" x="655" y="116" width="15" height="52" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="106" x="259" y="0" width="26" height="66" xoffset="-10" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="107" x="500" y="116" width="34" height="53" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="108" x="999" y="57" width="21" height="53" xoffset="-1" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="109" x="730" y="115" width="55" height="40" xoffset="0" yoffset="38" xadvance="55" page="0" chnl="15" />
    <char id="110" x="0" y="186" width="39" height="40" xoffset="0" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="111" x="890" y="115" width="42" height="40" xoffset="-1" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="112" x="819" y="0" width="42" height="54" xoffset="0" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="113" x="865" y="0" width="42" height="54" xoffset="-1" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="114" x="325" y="184" width="30" height="40" xoffset="0" yoffset="38" xadvance="26" page="0" chnl="15" />
    <char id="115" x="286" y="185" width="35" height="40" xoffset="-1" yoffset="38" xadvance="31" page="0" chnl="15" />
    <char id="116" x="674" y="116" width="30" height="50" xoffset="-4" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="117" x="43" y="185" width="39" height="40" xoffset="0" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="118" x="936" y="115" width="40" height="40" xoffset="-4" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="119" x="789" y="115" width="51" height="40" xoffset="-4" yoffset="38" xadvance="43" page="0" chnl="15" />
    <char id="120" x="167" y="185" width="36" height="40" xoffset="-2" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="121" x="911" y="0" width="40" height="54" xoffset="-4" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="122" x="247" y="185" width="35" height="40" xoffset="-1" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="123" x="104" y="0" width="28" height="67" xoffset="-2" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="124" x="241" y="0" width="14" height="67" xoffset="4" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="125" x="72" y="0" width="28" height="67" xoffset="-4" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="126" x="612" y="172" width="32" height="15" xoffset="-2" yoffset="45" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="579">
    <kerning first="48" second="55" amount="-3" />
    <kerning first="48" second="44" amount="-2" />
    <kerning first="48" second="46" amount="-2" />
    <kerning first="48" second="95" amount="-2" />
    <kerning first="48" second="34" amount="-1" />
    <kerning first="48" second="39" amount="-1" />
    <kerning first="48" second="49" amount="-2" />
    <kerning first="51" second="55" amount="-2" />
    <kerning first="52" second="53" amount="-2" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="54" second="34" amount="-2" />
    <kerning first="54" second="39" amount="-2" />
    <kerning first="55" second="52" amount="-4" />
    <kerning first="55" second="44" amount="-9" />
    <kerning first="55" second="46" amount="-9" />
    <kerning first="55" second="95" amount="-9" />
    <kerning first="55" second="56" amount="-2" />
    <kerning first="55" second="45" amount="-5" />
    <kerning first="55" second="54" amount="-5" />
    <kerning first="55" second="51" amount="-3" />
    <kerning first="56" second="57" amount="-1" />
    <kerning first="56" second="55" amount="-2" />
    <kerning first="57" second="52" amount="-3" />
    <kerning first="57" second="44" amount="-7" />
    <kerning first="57" second="46" amount="-7" />
    <kerning first="57" second="95" amount="-7" />
    <kerning first="44" second="57" amount="-3" />
    <kerning first="44" second="48" amount="-2" />
    <kerning first="46" second="57" amount="-3" />
    <kerning first="46" second="48" amount="-2" />
    <kerning first="95" second="57" amount="-3" />
    <kerning first="95" second="48" amount="-2" />
    <kerning first="68" second="46" amount="-5" />
    <kerning first="79" second="46" amount="-5" />
    <kerning first="81" second="46" amount="-5" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="42" amount="-4" />
    <kerning first="65" second="94" amount="-4" />
    <kerning first="65" second="34" amount="-6" />
    <kerning first="65" second="39" amount="-6" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="66" second="67" amount="-1" />
    <kerning first="66" second="71" amount="-1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="66" second="81" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="67" second="118" amount="-3" />
    <kerning first="67" second="119" amount="-3" />
    <kerning first="67" second="97" amount="-2" />
    <kerning first="67" second="99" amount="-2" />
    <kerning first="67" second="100" amount="-2" />
    <kerning first="67" second="101" amount="-2" />
    <kerning first="67" second="103" amount="-2" />
    <kerning first="67" second="111" amount="-2" />
    <kerning first="68" second="84" amount="-4" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="42" amount="-1" />
    <kerning first="68" second="94" amount="-1" />
    <kerning first="68" second="34" amount="-2" />
    <kerning first="68" second="39" amount="-2" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="88" amount="-3" />
    <kerning first="68" second="120" amount="-2" />
    <kerning first="68" second="56" amount="-2" />
    <kerning first="68" second="55" amount="-3" />
    <kerning first="69" second="120" amount="-1" />
    <kerning first="70" second="65" amount="-7" />
    <kerning first="70" second="44" amount="-11" />
    <kerning first="70" second="46" amount="-11" />
    <kerning first="70" second="95" amount="-11" />
    <kerning first="71" second="118" amount="-3" />
    <kerning first="71" second="119" amount="-3" />
    <kerning first="71" second="97" amount="-2" />
    <kerning first="71" second="99" amount="-2" />
    <kerning first="71" second="100" amount="-2" />
    <kerning first="71" second="101" amount="-2" />
    <kerning first="71" second="103" amount="-2" />
    <kerning first="71" second="111" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="44" amount="-3" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="95" amount="-3" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="97" amount="-3" />
    <kerning first="75" second="99" amount="-3" />
    <kerning first="75" second="100" amount="-3" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="103" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="36" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="81" amount="-3" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="34" amount="-7" />
    <kerning first="76" second="39" amount="-7" />
    <kerning first="79" second="84" amount="-4" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="42" amount="-1" />
    <kerning first="79" second="94" amount="-1" />
    <kerning first="79" second="34" amount="-2" />
    <kerning first="79" second="39" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="120" amount="-2" />
    <kerning first="79" second="56" amount="-2" />
    <kerning first="79" second="55" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="95" amount="-7" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="42" amount="-1" />
    <kerning first="81" second="94" amount="-1" />
    <kerning first="81" second="34" amount="-2" />
    <kerning first="81" second="39" amount="-2" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="81" second="88" amount="-3" />
    <kerning first="81" second="120" amount="-2" />
    <kerning first="81" second="56" amount="-2" />
    <kerning first="81" second="55" amount="-3" />
    <kerning first="82" second="118" amount="1" />
    <kerning first="82" second="119" amount="1" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="83" second="86" amount="-2" />
    <kerning first="83" second="87" amount="-2" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="84" second="67" amount="-5" />
    <kerning first="84" second="71" amount="-5" />
    <kerning first="84" second="79" amount="-5" />
    <kerning first="84" second="81" amount="-5" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="100" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="103" amount="-8" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="120" amount="-7" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="95" amount="-5" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="36" amount="-1" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="109" amount="-7" />
    <kerning first="84" second="110" amount="-7" />
    <kerning first="84" second="112" amount="-7" />
    <kerning first="84" second="114" amount="-7" />
    <kerning first="84" second="117" amount="-8" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="84" second="102" amount="-3" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="122" amount="-7" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="85" second="46" amount="-3" />
    <kerning first="85" second="95" amount="-3" />
    <kerning first="86" second="67" amount="-3" />
    <kerning first="86" second="71" amount="-3" />
    <kerning first="86" second="79" amount="-3" />
    <kerning first="86" second="81" amount="-3" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="97" amount="-6" />
    <kerning first="86" second="99" amount="-6" />
    <kerning first="86" second="100" amount="-6" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="103" amount="-6" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="120" amount="-3" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="95" amount="-6" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="109" amount="-4" />
    <kerning first="86" second="110" amount="-4" />
    <kerning first="86" second="112" amount="-4" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="115" amount="-5" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="122" amount="-4" />
    <kerning first="87" second="67" amount="-3" />
    <kerning first="87" second="71" amount="-3" />
    <kerning first="87" second="79" amount="-3" />
    <kerning first="87" second="81" amount="-3" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="97" amount="-6" />
    <kerning first="87" second="99" amount="-6" />
    <kerning first="87" second="100" amount="-6" />
    <kerning first="87" second="101" amount="-6" />
    <kerning first="87" second="103" amount="-6" />
    <kerning first="87" second="111" amount="-6" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="120" amount="-3" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="95" amount="-6" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="109" amount="-4" />
    <kerning first="87" second="110" amount="-4" />
    <kerning first="87" second="112" amount="-4" />
    <kerning first="87" second="114" amount="-4" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="115" amount="-5" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="122" amount="-4" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="88" second="71" amount="-3" />
    <kerning first="88" second="79" amount="-3" />
    <kerning first="88" second="81" amount="-3" />
    <kerning first="88" second="118" amount="-3" />
    <kerning first="88" second="119" amount="-3" />
    <kerning first="88" second="97" amount="-3" />
    <kerning first="88" second="99" amount="-3" />
    <kerning first="88" second="100" amount="-3" />
    <kerning first="88" second="101" amount="-3" />
    <kerning first="88" second="103" amount="-3" />
    <kerning first="88" second="111" amount="-3" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="81" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="99" amount="-6" />
    <kerning first="89" second="100" amount="-6" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="103" amount="-6" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="120" amount="-4" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="95" amount="-6" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="109" amount="-4" />
    <kerning first="89" second="110" amount="-4" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="74" amount="-6" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="115" amount="-6" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="122" amount="-5" />
    <kerning first="89" second="52" amount="-4" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="97" amount="-4" />
    <kerning first="90" second="99" amount="-4" />
    <kerning first="90" second="100" amount="-4" />
    <kerning first="90" second="101" amount="-4" />
    <kerning first="90" second="103" amount="-4" />
    <kerning first="90" second="111" amount="-4" />
    <kerning first="90" second="45" amount="-4" />
    <kerning first="36" second="84" amount="-2" />
    <kerning first="36" second="86" amount="-2" />
    <kerning first="36" second="87" amount="-2" />
    <kerning first="36" second="89" amount="-1" />
    <kerning first="42" second="65" amount="-7" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-4" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="34" second="65" amount="-6" />
    <kerning first="34" second="67" amount="-1" />
    <kerning first="34" second="71" amount="-1" />
    <kerning first="34" second="79" amount="-1" />
    <kerning first="34" second="81" amount="-1" />
    <kerning first="34" second="115" amount="-3" />
    <kerning first="34" second="109" amount="-2" />
    <kerning first="34" second="110" amount="-2" />
    <kerning first="34" second="112" amount="-2" />
    <kerning first="34" second="114" amount="-2" />
    <kerning first="34" second="97" amount="-5" />
    <kerning first="34" second="99" amount="-5" />
    <kerning first="34" second="100" amount="-5" />
    <kerning first="34" second="101" amount="-5" />
    <kerning first="34" second="103" amount="-5" />
    <kerning first="34" second="111" amount="-5" />
    <kerning first="34" second="120" amount="-2" />
    <kerning first="39" second="65" amount="-6" />
    <kerning first="39" second="67" amount="-1" />
    <kerning first="39" second="71" amount="-1" />
    <kerning first="39" second="79" amount="-1" />
    <kerning first="39" second="81" amount="-1" />
    <kerning first="39" second="115" amount="-3" />
    <kerning first="39" second="109" amount="-2" />
    <kerning first="39" second="110" amount="-2" />
    <kerning first="39" second="112" amount="-2" />
    <kerning first="39" second="114" amount="-2" />
    <kerning first="39" second="97" amount="-5" />
    <kerning first="39" second="99" amount="-5" />
    <kerning first="39" second="100" amount="-5" />
    <kerning first="39" second="101" amount="-5" />
    <kerning first="39" second="103" amount="-5" />
    <kerning first="39" second="111" amount="-5" />
    <kerning first="39" second="120" amount="-2" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="84" amount="-4" />
    <kerning first="94" second="65" amount="-7" />
    <kerning first="97" second="84" amount="-6" />
    <kerning first="97" second="34" amount="-3" />
    <kerning first="97" second="39" amount="-3" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="98" second="84" amount="-8" />
    <kerning first="98" second="34" amount="-3" />
    <kerning first="98" second="39" amount="-3" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="120" amount="-3" />
    <kerning first="98" second="88" amount="-2" />
    <kerning first="98" second="55" amount="-3" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="99" second="67" amount="-1" />
    <kerning first="99" second="71" amount="-1" />
    <kerning first="99" second="79" amount="-1" />
    <kerning first="99" second="81" amount="-1" />
    <kerning first="99" second="84" amount="-5" />
    <kerning first="100" second="84" amount="-6" />
    <kerning first="100" second="34" amount="-3" />
    <kerning first="100" second="39" amount="-3" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="101" second="84" amount="-9" />
    <kerning first="101" second="106" amount="-1" />
    <kerning first="101" second="97" amount="-1" />
    <kerning first="101" second="99" amount="-1" />
    <kerning first="101" second="100" amount="-1" />
    <kerning first="101" second="101" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="111" amount="-1" />
    <kerning first="101" second="34" amount="-4" />
    <kerning first="101" second="39" amount="-4" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="95" amount="-3" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="104" second="84" amount="-6" />
    <kerning first="104" second="34" amount="-3" />
    <kerning first="104" second="39" amount="-3" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="106" second="97" amount="-2" />
    <kerning first="106" second="99" amount="-2" />
    <kerning first="106" second="100" amount="-2" />
    <kerning first="106" second="101" amount="-2" />
    <kerning first="106" second="103" amount="-2" />
    <kerning first="106" second="111" amount="-2" />
    <kerning first="107" second="84" amount="-5" />
    <kerning first="107" second="97" amount="-2" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="100" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="108" second="97" amount="-1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="100" amount="-1" />
    <kerning first="108" second="101" amount="-1" />
    <kerning first="108" second="103" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="84" amount="-6" />
    <kerning first="109" second="34" amount="-3" />
    <kerning first="109" second="39" amount="-3" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="110" second="84" amount="-6" />
    <kerning first="110" second="34" amount="-3" />
    <kerning first="110" second="39" amount="-3" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="111" second="84" amount="-8" />
    <kerning first="111" second="34" amount="-3" />
    <kerning first="111" second="39" amount="-3" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-3" />
    <kerning first="111" second="88" amount="-2" />
    <kerning first="111" second="55" amount="-3" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="84" amount="-8" />
    <kerning first="112" second="34" amount="-3" />
    <kerning first="112" second="39" amount="-3" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="120" amount="-3" />
    <kerning first="112" second="88" amount="-2" />
    <kerning first="112" second="55" amount="-3" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="113" second="84" amount="-6" />
    <kerning first="113" second="34" amount="-3" />
    <kerning first="113" second="39" amount="-3" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="114" second="97" amount="-3" />
    <kerning first="114" second="99" amount="-3" />
    <kerning first="114" second="100" amount="-3" />
    <kerning first="114" second="101" amount="-3" />
    <kerning first="114" second="103" amount="-3" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="114" second="44" amount="-8" />
    <kerning first="114" second="46" amount="-8" />
    <kerning first="114" second="95" amount="-8" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="115" second="84" amount="-6" />
    <kerning first="116" second="34" amount="-3" />
    <kerning first="116" second="39" amount="-3" />
    <kerning first="117" second="84" amount="-8" />
    <kerning first="117" second="34" amount="-3" />
    <kerning first="117" second="39" amount="-3" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="117" second="119" amount="-1" />
    <kerning first="117" second="120" amount="-1" />
    <kerning first="118" second="84" amount="-5" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="118" second="95" amount="-6" />
    <kerning first="118" second="88" amount="-2" />
    <kerning first="119" second="84" amount="-5" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="95" amount="-6" />
    <kerning first="119" second="88" amount="-2" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="84" amount="-4" />
    <kerning first="120" second="97" amount="-3" />
    <kerning first="120" second="99" amount="-3" />
    <kerning first="120" second="100" amount="-3" />
    <kerning first="120" second="101" amount="-3" />
    <kerning first="120" second="103" amount="-3" />
    <kerning first="120" second="111" amount="-3" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="84" amount="-5" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="122" second="97" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="50" second="97" amount="-2" />
    <kerning first="50" second="99" amount="-2" />
    <kerning first="50" second="100" amount="-2" />
    <kerning first="50" second="101" amount="-2" />
    <kerning first="50" second="103" amount="-2" />
    <kerning first="50" second="111" amount="-2" />
    <kerning first="55" second="67" amount="-3" />
    <kerning first="55" second="71" amount="-3" />
    <kerning first="55" second="79" amount="-3" />
    <kerning first="55" second="81" amount="-3" />
    <kerning first="55" second="97" amount="-6" />
    <kerning first="55" second="99" amount="-6" />
    <kerning first="55" second="100" amount="-6" />
    <kerning first="55" second="101" amount="-6" />
    <kerning first="55" second="103" amount="-6" />
    <kerning first="55" second="111" amount="-6" />
    <kerning first="57" second="67" amount="-2" />
    <kerning first="57" second="71" amount="-2" />
    <kerning first="57" second="79" amount="-2" />
    <kerning first="57" second="81" amount="-2" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="67" amount="-1" />
    <kerning first="45" second="71" amount="-1" />
    <kerning first="45" second="79" amount="-1" />
    <kerning first="45" second="81" amount="-1" />
    <kerning first="45" second="84" amount="-6" />
    <kerning first="45" second="86" amount="-4" />
    <kerning first="45" second="87" amount="-4" />
    <kerning first="45" second="88" amount="-3" />
    <kerning first="45" second="90" amount="-3" />
    <kerning first="45" second="55" amount="-2" />
    <kerning first="45" second="50" amount="-3" />
    <kerning first="45" second="120" amount="-2" />
  </kernings>
</font>
