<?xml version="1.0"?>
<font>
  <info face="LT Wave Alt Bold" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="3,3,3,3" spacing="2,2" outline="0"/>
  <common lineHeight="32" base="27" scaleW="1024" scaleH="60" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="998" y="27" width="7" height="7" xoffset="-3" yoffset="28" xadvance="6" page="0" chnl="15" />
    <char id="33" x="1006" y="0" width="11" height="25" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="862" y="27" width="15" height="14" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="641" y="0" width="23" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="36" x="75" y="0" width="22" height="30" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="421" y="0" width="30" height="25" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="38" x="589" y="0" width="24" height="25" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="39" x="892" y="27" width="10" height="14" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="194" y="0" width="15" height="30" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="177" y="0" width="15" height="30" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="42" x="825" y="27" width="15" height="16" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="773" y="27" width="17" height="18" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="879" y="27" width="11" height="14" xoffset="-2" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="45" x="929" y="27" width="15" height="10" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="46" x="961" y="27" width="11" height="10" xoffset="-2" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="47" x="99" y="0" width="18" height="30" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="24" y="32" width="22" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="49" x="337" y="28" width="19" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="50" x="71" y="32" width="21" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="51" x="205" y="32" width="20" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="52" x="766" y="0" width="22" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="53" x="183" y="32" width="20" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="54" x="862" y="0" width="22" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="55" x="161" y="32" width="20" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="56" x="48" y="32" width="21" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="57" x="814" y="0" width="22" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="58" x="792" y="27" width="11" height="17" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="430" y="27" width="11" height="21" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="612" y="27" width="19" height="20" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="61" x="842" y="27" width="18" height="15" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="62" x="591" y="27" width="19" height="20" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="63" x="293" y="28" width="20" height="25" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="17" y="0" width="30" height="30" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="65" x="508" y="0" width="25" height="25" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="94" y="32" width="21" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="838" y="0" width="22" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="741" y="0" width="23" height="25" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="139" y="32" width="20" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="117" y="32" width="20" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="691" y="0" width="23" height="25" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="72" x="886" y="0" width="22" height="25" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="399" y="27" width="10" height="25" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="379" y="28" width="18" height="25" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="666" y="0" width="23" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="271" y="28" width="20" height="25" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="453" y="0" width="26" height="25" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="78" x="716" y="0" width="23" height="25" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="615" y="0" width="24" height="25" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="80" x="982" y="0" width="22" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="81" x="49" y="0" width="24" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="790" y="0" width="22" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="83" x="0" y="33" width="22" height="25" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="958" y="0" width="22" height="25" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="934" y="0" width="22" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="86" x="535" y="0" width="25" height="25" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="87" x="387" y="0" width="32" height="25" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="88" x="481" y="0" width="25" height="25" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="89" x="562" y="0" width="25" height="25" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="90" x="910" y="0" width="22" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="227" y="0" width="13" height="30" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="119" y="0" width="18" height="30" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="211" y="0" width="14" height="30" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="805" y="27" width="18" height="16" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="95" x="974" y="27" width="22" height="9" xoffset="-3" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="96" x="946" y="27" width="13" height="10" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="633" y="27" width="19" height="20" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="275" y="0" width="20" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="716" y="27" width="18" height="20" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="100" x="253" y="0" width="20" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="547" y="27" width="20" height="20" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="340" y="0" width="17" height="26" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="227" y="32" width="20" height="25" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="319" y="0" width="19" height="26" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="105" x="374" y="0" width="11" height="26" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="31" xoffset="-6" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="297" y="0" width="20" height="26" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="108" x="359" y="0" width="13" height="26" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="109" x="473" y="27" width="26" height="20" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="110" x="654" y="27" width="19" height="20" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="569" y="27" width="20" height="20" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="249" y="32" width="20" height="25" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="315" y="28" width="20" height="25" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="756" y="27" width="15" height="20" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="696" y="27" width="18" height="20" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="411" y="27" width="17" height="24" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="117" x="675" y="27" width="19" height="20" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="501" y="27" width="21" height="20" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="443" y="27" width="28" height="20" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="120" x="524" y="27" width="21" height="20" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="121" x="358" y="28" width="19" height="25" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="122" x="736" y="27" width="18" height="20" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="123" x="158" y="0" width="17" height="30" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="124" x="242" y="0" width="9" height="30" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="139" y="0" width="17" height="30" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="126" x="904" y="27" width="23" height="13" xoffset="-2" yoffset="12" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="76">
    <kerning first="46" second="41" amount="-1" />
    <kerning first="44" second="44" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="108" second="102" amount="-1" />
    <kerning first="106" second="106" amount="4" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="100" second="46" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
  </kernings>
</font>
