<?xml version="1.0"?>
<font>
  <info face="Tardling Outline" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="5,5" outline="0"/>
  <common lineHeight="90" base="69" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="185">
    <char id="0" x="1002" y="381" width="11" height="9" xoffset="-5" yoffset="85" xadvance="26" page="0" chnl="15" />
    <char id="8" x="995" y="14" width="11" height="9" xoffset="-5" yoffset="85" xadvance="26" page="0" chnl="15" />
    <char id="9" x="995" y="28" width="11" height="9" xoffset="-5" yoffset="85" xadvance="35" page="0" chnl="15" />
    <char id="13" x="995" y="42" width="11" height="9" xoffset="-5" yoffset="85" xadvance="26" page="0" chnl="15" />
    <char id="29" x="1002" y="367" width="11" height="9" xoffset="-5" yoffset="85" xadvance="26" page="0" chnl="15" />
    <char id="32" x="995" y="56" width="11" height="9" xoffset="-5" yoffset="85" xadvance="26" page="0" chnl="15" />
    <char id="33" x="407" y="251" width="37" height="77" xoffset="1" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="34" x="237" y="861" width="40" height="35" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="35" x="292" y="581" width="67" height="72" xoffset="0" yoffset="2" xadvance="68" page="0" chnl="15" />
    <char id="36" x="147" y="0" width="61" height="86" xoffset="1" yoffset="3" xadvance="62" page="0" chnl="15" />
    <char id="37" x="364" y="574" width="64" height="72" xoffset="1" yoffset="11" xadvance="66" page="0" chnl="15" />
    <char id="38" x="64" y="667" width="64" height="67" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="39" x="991" y="328" width="27" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="40" x="319" y="252" width="40" height="77" xoffset="1" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="41" x="975" y="83" width="42" height="77" xoffset="1" yoffset="-4" xadvance="43" page="0" chnl="15" />
    <char id="42" x="941" y="765" width="47" height="50" xoffset="1" yoffset="-4" xadvance="49" page="0" chnl="15" />
    <char id="43" x="887" y="765" width="49" height="50" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="44" x="103" y="864" width="33" height="41" xoffset="1" yoffset="45" xadvance="36" page="0" chnl="15" />
    <char id="45" x="362" y="859" width="43" height="30" xoffset="1" yoffset="22" xadvance="45" page="0" chnl="15" />
    <char id="46" x="324" y="859" width="33" height="34" xoffset="1" yoffset="44" xadvance="35" page="0" chnl="15" />
    <char id="47" x="730" y="408" width="63" height="75" xoffset="1" yoffset="-2" xadvance="65" page="0" chnl="15" />
    <char id="48" x="661" y="410" width="64" height="75" xoffset="0" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="49" x="284" y="87" width="54" height="78" xoffset="1" yoffset="-4" xadvance="56" page="0" chnl="15" />
    <char id="50" x="488" y="494" width="63" height="74" xoffset="0" yoffset="-1" xadvance="63" page="0" chnl="15" />
    <char id="51" x="67" y="266" width="61" height="77" xoffset="1" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="52" x="418" y="495" width="65" height="74" xoffset="1" yoffset="-1" xadvance="66" page="0" chnl="15" />
    <char id="53" x="934" y="408" width="63" height="75" xoffset="0" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="54" x="866" y="408" width="63" height="75" xoffset="1" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="55" x="433" y="574" width="61" height="72" xoffset="1" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="56" x="0" y="509" width="60" height="75" xoffset="0" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="57" x="556" y="491" width="62" height="74" xoffset="1" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="58" x="133" y="667" width="33" height="67" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="59" x="712" y="569" width="32" height="71" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="60" x="749" y="488" width="47" height="74" xoffset="1" yoffset="-1" xadvance="49" page="0" chnl="15" />
    <char id="61" x="0" y="864" width="47" height="43" xoffset="-2" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="62" x="625" y="329" width="51" height="76" xoffset="1" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="63" x="425" y="333" width="63" height="76" xoffset="1" yoffset="-4" xadvance="65" page="0" chnl="15" />
    <char id="64" x="237" y="666" width="68" height="65" xoffset="0" yoffset="9" xadvance="68" page="0" chnl="15" />
    <char id="65" x="896" y="83" width="74" height="77" xoffset="0" yoffset="-4" xadvance="74" page="0" chnl="15" />
    <char id="66" x="760" y="328" width="72" height="75" xoffset="0" yoffset="-1" xadvance="73" page="0" chnl="15" />
    <char id="67" x="76" y="429" width="71" height="75" xoffset="0" yoffset="-1" xadvance="72" page="0" chnl="15" />
    <char id="68" x="681" y="328" width="74" height="75" xoffset="1" yoffset="-2" xadvance="76" page="0" chnl="15" />
    <char id="69" x="152" y="177" width="71" height="77" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="70" x="286" y="334" width="65" height="76" xoffset="0" yoffset="-2" xadvance="66" page="0" chnl="15" />
    <char id="71" x="0" y="101" width="72" height="78" xoffset="0" yoffset="-4" xadvance="72" page="0" chnl="15" />
    <char id="72" x="491" y="249" width="75" height="76" xoffset="0" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="73" x="738" y="83" width="74" height="77" xoffset="1" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="74" x="144" y="348" width="66" height="76" xoffset="1" yoffset="-3" xadvance="67" page="0" chnl="15" />
    <char id="75" x="152" y="429" width="70" height="75" xoffset="0" yoffset="-1" xadvance="71" page="0" chnl="15" />
    <char id="76" x="947" y="165" width="62" height="77" xoffset="0" yoffset="-4" xadvance="63" page="0" chnl="15" />
    <char id="77" x="162" y="509" width="85" height="74" xoffset="0" yoffset="1" xadvance="85" page="0" chnl="15" />
    <char id="78" x="377" y="415" width="67" height="75" xoffset="0" yoffset="-2" xadvance="68" page="0" chnl="15" />
    <char id="79" x="72" y="348" width="67" height="76" xoffset="0" yoffset="-2" xadvance="67" page="0" chnl="15" />
    <char id="80" x="669" y="165" width="65" height="77" xoffset="1" yoffset="-4" xadvance="67" page="0" chnl="15" />
    <char id="81" x="213" y="0" width="72" height="82" xoffset="0" yoffset="-4" xadvance="73" page="0" chnl="15" />
    <char id="82" x="809" y="247" width="71" height="76" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="83" x="449" y="414" width="67" height="75" xoffset="1" yoffset="-1" xadvance="68" page="0" chnl="15" />
    <char id="84" x="730" y="247" width="74" height="76" xoffset="1" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="85" x="885" y="247" width="70" height="76" xoffset="0" yoffset="-2" xadvance="70" page="0" chnl="15" />
    <char id="86" x="681" y="0" width="77" height="78" xoffset="1" yoffset="-4" xadvance="78" page="0" chnl="15" />
    <char id="87" x="290" y="0" width="88" height="81" xoffset="1" yoffset="-4" xadvance="89" page="0" chnl="15" />
    <char id="88" x="574" y="83" width="79" height="77" xoffset="1" yoffset="-4" xadvance="81" page="0" chnl="15" />
    <char id="89" x="515" y="0" width="78" height="78" xoffset="1" yoffset="-4" xadvance="80" page="0" chnl="15" />
    <char id="90" x="658" y="83" width="75" height="77" xoffset="0" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="91" x="343" y="86" width="50" height="78" xoffset="0" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="92" x="798" y="408" width="63" height="75" xoffset="-2" yoffset="-2" xadvance="61" page="0" chnl="15" />
    <char id="93" x="398" y="84" width="46" height="78" xoffset="1" yoffset="-4" xadvance="47" page="0" chnl="15" />
    <char id="94" x="52" y="864" width="46" height="42" xoffset="1" yoffset="-4" xadvance="47" page="0" chnl="15" />
    <char id="95" x="410" y="850" width="47" height="27" xoffset="0" yoffset="66" xadvance="47" page="0" chnl="15" />
    <char id="96" x="192" y="863" width="40" height="36" xoffset="1" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="97" x="816" y="704" width="64" height="56" xoffset="0" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="98" x="133" y="266" width="59" height="77" xoffset="0" yoffset="-4" xadvance="59" page="0" chnl="15" />
    <char id="99" x="453" y="783" width="62" height="54" xoffset="0" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="100" x="688" y="490" width="56" height="74" xoffset="0" yoffset="-1" xadvance="57" page="0" chnl="15" />
    <char id="101" x="0" y="740" width="59" height="58" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="102" x="647" y="570" width="60" height="71" xoffset="1" yoffset="5" xadvance="62" page="0" chnl="15" />
    <char id="103" x="521" y="411" width="65" height="75" xoffset="0" yoffset="12" xadvance="65" page="0" chnl="15" />
    <char id="104" x="493" y="330" width="62" height="76" xoffset="1" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="105" x="248" y="588" width="39" height="73" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="106" x="0" y="667" width="59" height="68" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="107" x="64" y="589" width="59" height="73" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="108" x="123" y="509" width="34" height="75" xoffset="0" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="109" x="696" y="772" width="75" height="52" xoffset="0" yoffset="21" xadvance="76" page="0" chnl="15" />
    <char id="110" x="885" y="704" width="58" height="56" xoffset="0" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="111" x="520" y="781" width="60" height="54" xoffset="0" yoffset="19" xadvance="60" page="0" chnl="15" />
    <char id="112" x="882" y="566" width="57" height="69" xoffset="1" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="113" x="837" y="328" width="72" height="75" xoffset="0" yoffset="19" xadvance="73" page="0" chnl="15" />
    <char id="114" x="776" y="768" width="55" height="52" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="115" x="565" y="649" width="60" height="60" xoffset="1" yoffset="13" xadvance="61" page="0" chnl="15" />
    <char id="116" x="874" y="488" width="62" height="73" xoffset="1" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="117" x="694" y="646" width="56" height="59" xoffset="0" yoffset="15" xadvance="57" page="0" chnl="15" />
    <char id="118" x="459" y="719" width="69" height="57" xoffset="1" yoffset="16" xadvance="70" page="0" chnl="15" />
    <char id="119" x="221" y="801" width="68" height="55" xoffset="-1" yoffset="17" xadvance="65" page="0" chnl="15" />
    <char id="120" x="428" y="651" width="69" height="63" xoffset="2" yoffset="9" xadvance="70" page="0" chnl="15" />
    <char id="121" x="228" y="170" width="70" height="77" xoffset="1" yoffset="16" xadvance="72" page="0" chnl="15" />
    <char id="122" x="310" y="658" width="57" height="64" xoffset="1" yoffset="10" xadvance="59" page="0" chnl="15" />
    <char id="123" x="450" y="0" width="60" height="79" xoffset="1" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="124" x="449" y="84" width="36" height="78" xoffset="0" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="125" x="0" y="266" width="62" height="77" xoffset="1" yoffset="-4" xadvance="63" page="0" chnl="15" />
    <char id="126" x="141" y="863" width="46" height="36" xoffset="1" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="160" x="995" y="0" width="11" height="9" xoffset="-5" yoffset="85" xadvance="26" page="0" chnl="15" />
    <char id="161" x="449" y="251" width="37" height="77" xoffset="1" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="176" x="282" y="861" width="37" height="34" xoffset="1" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="191" x="153" y="91" width="63" height="78" xoffset="1" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="193" x="76" y="184" width="71" height="77" xoffset="0" yoffset="-4" xadvance="72" page="0" chnl="15" />
    <char id="199" x="73" y="0" width="69" height="89" xoffset="0" yoffset="-4" xadvance="70" page="0" chnl="15" />
    <char id="201" x="303" y="170" width="70" height="77" xoffset="0" yoffset="-4" xadvance="70" page="0" chnl="15" />
    <char id="205" x="763" y="0" width="73" height="78" xoffset="1" yoffset="-4" xadvance="74" page="0" chnl="15" />
    <char id="209" x="739" y="165" width="65" height="77" xoffset="0" yoffset="-4" xadvance="65" page="0" chnl="15" />
    <char id="211" x="215" y="341" width="66" height="76" xoffset="0" yoffset="-4" xadvance="66" page="0" chnl="15" />
    <char id="215" x="836" y="765" width="46" height="51" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="218" x="526" y="166" width="68" height="77" xoffset="0" yoffset="-4" xadvance="68" page="0" chnl="15" />
    <char id="225" x="879" y="165" width="63" height="77" xoffset="0" yoffset="-4" xadvance="63" page="0" chnl="15" />
    <char id="231" x="171" y="667" width="61" height="66" xoffset="0" yoffset="21" xadvance="61" page="0" chnl="15" />
    <char id="233" x="197" y="259" width="57" height="77" xoffset="0" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="237" x="364" y="252" width="38" height="77" xoffset="0" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="241" x="960" y="247" width="56" height="76" xoffset="0" yoffset="-3" xadvance="57" page="0" chnl="15" />
    <char id="243" x="221" y="87" width="58" height="78" xoffset="0" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="250" x="259" y="252" width="55" height="77" xoffset="0" yoffset="-4" xadvance="55" page="0" chnl="15" />
    <char id="1025" x="452" y="167" width="69" height="77" xoffset="-4" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="1040" x="817" y="83" width="74" height="77" xoffset="0" yoffset="-4" xadvance="74" page="0" chnl="15" />
    <char id="1041" x="809" y="165" width="65" height="77" xoffset="-2" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="1042" x="914" y="328" width="72" height="75" xoffset="0" yoffset="-1" xadvance="73" page="0" chnl="15" />
    <char id="1043" x="941" y="488" width="59" height="73" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="1044" x="0" y="0" width="68" height="96" xoffset="-3" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="1045" x="0" y="184" width="71" height="77" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="1046" x="342" y="495" width="71" height="74" xoffset="-4" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="1047" x="560" y="330" width="60" height="76" xoffset="0" yoffset="-2" xadvance="62" page="0" chnl="15" />
    <char id="1048" x="749" y="567" width="59" height="70" xoffset="0" yoffset="3" xadvance="62" page="0" chnl="15" />
    <char id="1049" x="356" y="334" width="64" height="76" xoffset="0" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="1050" x="227" y="422" width="70" height="75" xoffset="0" yoffset="-1" xadvance="71" page="0" chnl="15" />
    <char id="1051" x="801" y="488" width="68" height="73" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="1052" x="252" y="502" width="85" height="74" xoffset="0" yoffset="1" xadvance="85" page="0" chnl="15" />
    <char id="1053" x="571" y="248" width="75" height="76" xoffset="0" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="1054" x="0" y="348" width="67" height="76" xoffset="0" yoffset="-2" xadvance="67" page="0" chnl="15" />
    <char id="1055" x="0" y="589" width="59" height="73" xoffset="2" yoffset="1" xadvance="62" page="0" chnl="15" />
    <char id="1056" x="599" y="165" width="65" height="77" xoffset="1" yoffset="-4" xadvance="67" page="0" chnl="15" />
    <char id="1057" x="0" y="429" width="71" height="75" xoffset="0" yoffset="-1" xadvance="72" page="0" chnl="15" />
    <char id="1058" x="651" y="247" width="74" height="76" xoffset="1" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="1059" x="598" y="0" width="78" height="78" xoffset="1" yoffset="-4" xadvance="80" page="0" chnl="15" />
    <char id="1060" x="383" y="0" width="62" height="79" xoffset="1" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="1061" x="490" y="84" width="79" height="77" xoffset="1" yoffset="-4" xadvance="81" page="0" chnl="15" />
    <char id="1062" x="77" y="94" width="71" height="78" xoffset="-4" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="1063" x="128" y="589" width="58" height="73" xoffset="2" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="1064" x="499" y="573" width="70" height="71" xoffset="-2" yoffset="2" xadvance="66" page="0" chnl="15" />
    <char id="1065" x="918" y="0" width="72" height="78" xoffset="-2" yoffset="4" xadvance="68" page="0" chnl="15" />
    <char id="1066" x="591" y="411" width="65" height="75" xoffset="-2" yoffset="-2" xadvance="62" page="0" chnl="15" />
    <char id="1067" x="302" y="415" width="70" height="75" xoffset="-4" yoffset="-2" xadvance="62" page="0" chnl="15" />
    <char id="1068" x="65" y="509" width="53" height="75" xoffset="5" yoffset="-2" xadvance="62" page="0" chnl="15" />
    <char id="1069" x="623" y="491" width="60" height="74" xoffset="-4" yoffset="-1" xadvance="62" page="0" chnl="15" />
    <char id="1070" x="841" y="0" width="72" height="78" xoffset="-5" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="1071" x="378" y="169" width="69" height="77" xoffset="-3" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="1072" x="640" y="776" width="51" height="53" xoffset="-2" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="1073" x="117" y="802" width="48" height="56" xoffset="-2" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="1074" x="294" y="799" width="53" height="55" xoffset="-2" yoffset="19" xadvance="51" page="0" chnl="15" />
    <char id="1075" x="404" y="790" width="44" height="55" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="1076" x="574" y="570" width="68" height="71" xoffset="-3" yoffset="21" xadvance="62" page="0" chnl="15" />
    <char id="1077" x="585" y="779" width="50" height="54" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="1078" x="533" y="717" width="55" height="57" xoffset="-2" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="1079" x="408" y="720" width="46" height="58" xoffset="-1" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="1080" x="352" y="799" width="47" height="55" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="1081" x="191" y="588" width="52" height="73" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="15" />
    <char id="1082" x="593" y="714" width="53" height="57" xoffset="-1" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="1083" x="60" y="803" width="52" height="56" xoffset="-3" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="1084" x="923" y="640" width="65" height="58" xoffset="-1" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="1085" x="126" y="739" width="57" height="58" xoffset="-2" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="1086" x="248" y="736" width="51" height="58" xoffset="-2" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="1087" x="304" y="736" width="47" height="58" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="1088" x="762" y="706" width="49" height="57" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="1089" x="188" y="738" width="55" height="58" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="1090" x="0" y="803" width="55" height="56" xoffset="-3" yoffset="17" xadvance="52" page="0" chnl="15" />
    <char id="1091" x="630" y="646" width="59" height="59" xoffset="-2" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="1092" x="372" y="651" width="51" height="64" xoffset="-2" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="1093" x="948" y="703" width="56" height="56" xoffset="1" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="1094" x="502" y="649" width="58" height="63" xoffset="-3" yoffset="15" xadvance="54" page="0" chnl="15" />
    <char id="1095" x="356" y="727" width="47" height="58" xoffset="-1" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="1096" x="64" y="739" width="57" height="58" xoffset="-2" yoffset="15" xadvance="54" page="0" chnl="15" />
    <char id="1097" x="813" y="566" width="64" height="69" xoffset="-2" yoffset="13" xadvance="61" page="0" chnl="15" />
    <char id="1098" x="707" y="710" width="50" height="57" xoffset="-2" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="1099" x="815" y="640" width="55" height="59" xoffset="-3" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="1100" x="875" y="640" width="43" height="59" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="1101" x="170" y="802" width="46" height="56" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="1102" x="755" y="642" width="55" height="59" xoffset="-3" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="1103" x="651" y="710" width="51" height="57" xoffset="-3" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="1105" x="944" y="566" width="52" height="69" xoffset="-2" yoffset="4" xadvance="49" page="0" chnl="15" />
  </chars>
</font>
