<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="-80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="5,5" outline="0"/>
  <common lineHeight="79" base="71" scaleW="1024" scaleH="800" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="207">
    <char id="0" x="869" y="585" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="0" page="0" chnl="15" />
    <char id="29" x="1010" y="76" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="0" page="0" chnl="15" />
    <char id="32" x="853" y="592" width="11" height="9" xoffset="-5" yoffset="74" xadvance="47" page="0" chnl="15" />
    <char id="33" x="995" y="148" width="17" height="63" xoffset="11" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="34" x="398" y="604" width="41" height="24" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="35" x="658" y="424" width="49" height="59" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="36" x="617" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="37" x="671" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="38" x="432" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="39" x="474" y="600" width="21" height="24" xoffset="11" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="40" x="878" y="76" width="29" height="70" xoffset="7" yoffset="1" xadvance="47" page="0" chnl="15" />
    <char id="41" x="844" y="76" width="29" height="70" xoffset="11" yoffset="1" xadvance="47" page="0" chnl="15" />
    <char id="42" x="646" y="544" width="41" height="44" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="43" x="300" y="556" width="49" height="47" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="44" x="444" y="600" width="25" height="24" xoffset="7" yoffset="47" xadvance="47" page="0" chnl="15" />
    <char id="45" x="731" y="592" width="41" height="16" xoffset="3" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="46" x="815" y="592" width="17" height="16" xoffset="11" yoffset="55" xadvance="47" page="0" chnl="15" />
    <char id="47" x="54" y="224" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="48" x="108" y="224" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="49" x="446" y="424" width="33" height="63" xoffset="7" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="50" x="216" y="224" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="51" x="270" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="52" x="324" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="53" x="378" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="54" x="432" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="55" x="293" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="56" x="540" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="57" x="594" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="58" x="624" y="548" width="17" height="47" xoffset="11" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="59" x="338" y="492" width="25" height="55" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="60" x="108" y="152" width="41" height="67" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="61" x="0" y="612" width="49" height="32" xoffset="-1" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="62" x="154" y="152" width="41" height="67" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="63" x="648" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="64" x="0" y="496" width="49" height="55" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="65" x="702" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="66" x="756" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="67" x="810" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="68" x="864" y="219" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="69" x="918" y="219" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="70" x="0" y="292" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="71" x="54" y="292" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="72" x="108" y="292" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="73" x="484" y="424" width="33" height="63" xoffset="7" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="74" x="162" y="292" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="75" x="216" y="292" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="76" x="270" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="77" x="238" y="152" width="50" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="78" x="324" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="79" x="378" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="80" x="486" y="220" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="81" x="432" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="82" x="486" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="83" x="540" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="84" x="594" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="85" x="648" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="86" x="702" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="87" x="756" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="88" x="810" y="288" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="89" x="864" y="287" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="90" x="918" y="287" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="91" x="752" y="76" width="33" height="71" xoffset="11" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="92" x="0" y="360" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="93" x="486" y="76" width="33" height="71" xoffset="3" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="94" x="252" y="609" width="49" height="28" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="95" x="568" y="600" width="57" height="16" xoffset="-5" yoffset="59" xadvance="47" page="0" chnl="15" />
    <char id="96" x="500" y="600" width="29" height="20" xoffset="7" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="97" x="912" y="423" width="49" height="55" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="98" x="54" y="360" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="99" x="854" y="484" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="100" x="108" y="360" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="101" x="746" y="488" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="102" x="972" y="287" width="41" height="63" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="103" x="804" y="424" width="49" height="55" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="104" x="162" y="360" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="105" x="766" y="424" width="33" height="59" xoffset="7" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="106" x="200" y="152" width="33" height="67" xoffset="7" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="107" x="216" y="360" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="108" x="582" y="424" width="17" height="63" xoffset="15" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="109" x="584" y="492" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="110" x="800" y="488" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="111" x="476" y="492" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="112" x="858" y="424" width="49" height="55" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="113" x="108" y="496" width="49" height="55" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="114" x="962" y="483" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="115" x="108" y="556" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="116" x="522" y="424" width="33" height="63" xoffset="7" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="117" x="638" y="488" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="118" x="54" y="556" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="119" x="368" y="492" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="120" x="692" y="488" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="121" x="966" y="423" width="49" height="55" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="122" x="908" y="484" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="123" x="524" y="76" width="33" height="71" xoffset="7" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="124" x="934" y="76" width="17" height="70" xoffset="15" yoffset="1" xadvance="47" page="0" chnl="15" />
    <char id="125" x="562" y="76" width="33" height="71" xoffset="7" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="126" x="344" y="608" width="49" height="24" xoffset="-1" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="160" x="837" y="592" width="11" height="9" xoffset="-5" yoffset="74" xadvance="47" page="0" chnl="15" />
    <char id="161" x="560" y="424" width="17" height="63" xoffset="19" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="162" x="270" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="163" x="162" y="76" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="165" x="972" y="219" width="41" height="63" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="166" x="912" y="76" width="17" height="70" xoffset="15" yoffset="1" xadvance="47" page="0" chnl="15" />
    <char id="168" x="777" y="592" width="33" height="16" xoffset="7" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="169" x="0" y="556" width="49" height="51" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="170" x="204" y="556" width="37" height="51" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="171" x="692" y="544" width="49" height="43" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="173" x="685" y="593" width="41" height="16" xoffset="3" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="174" x="246" y="556" width="49" height="48" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="176" x="868" y="540" width="41" height="40" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="178" x="949" y="540" width="29" height="36" xoffset="7" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="179" x="914" y="540" width="30" height="36" xoffset="7" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="180" x="534" y="600" width="29" height="20" xoffset="11" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="185" x="983" y="539" width="25" height="35" xoffset="11" yoffset="1" xadvance="47" page="0" chnl="15" />
    <char id="186" x="162" y="556" width="37" height="51" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="187" x="746" y="544" width="49" height="43" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="188" x="270" y="76" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="189" x="864" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="190" x="918" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="191" x="378" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="192" x="810" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="193" x="486" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="194" x="378" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="195" x="324" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="196" x="270" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="197" x="790" y="76" width="49" height="70" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="15" />
    <char id="198" x="54" y="152" width="49" height="67" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="199" x="432" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="200" x="324" y="76" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="201" x="54" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="202" x="0" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="203" x="432" y="76" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="204" x="714" y="76" width="33" height="71" xoffset="7" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="205" x="676" y="76" width="33" height="71" xoffset="7" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="206" x="638" y="76" width="33" height="71" xoffset="7" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="207" x="600" y="76" width="33" height="71" xoffset="7" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="208" x="486" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="209" x="378" y="76" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="210" x="216" y="76" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="211" x="162" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="212" x="594" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="213" x="702" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="214" x="0" y="76" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="216" x="540" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="217" x="756" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="218" x="648" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="219" x="108" y="76" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="220" x="54" y="76" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="221" x="108" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="222" x="0" y="152" width="49" height="67" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="223" x="972" y="0" width="45" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="224" x="594" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="225" x="648" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="226" x="702" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="227" x="756" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="228" x="810" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="229" x="864" y="355" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="230" x="530" y="492" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="231" x="712" y="424" width="49" height="59" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="232" x="918" y="355" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="233" x="0" y="428" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="234" x="54" y="428" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="235" x="108" y="428" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="236" x="366" y="424" width="37" height="63" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="237" x="408" y="424" width="33" height="63" xoffset="7" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="238" x="972" y="355" width="37" height="63" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="239" x="324" y="424" width="37" height="63" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="240" x="956" y="76" width="49" height="67" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="241" x="162" y="428" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="242" x="216" y="428" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="243" x="270" y="424" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="244" x="347" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="245" x="401" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="246" x="455" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="248" x="422" y="492" width="49" height="51" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="249" x="509" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="250" x="563" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="251" x="725" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="252" x="779" y="152" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="253" x="833" y="151" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="254" x="604" y="424" width="49" height="59" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="255" x="324" y="356" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="894" x="308" y="492" width="25" height="55" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="8216" x="200" y="612" width="21" height="32" xoffset="19" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="8217" x="226" y="612" width="21" height="32" xoffset="7" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="8220" x="108" y="612" width="41" height="32" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="8221" x="154" y="612" width="41" height="32" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="8226" x="306" y="608" width="33" height="28" xoffset="7" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="8230" x="630" y="600" width="50" height="16" xoffset="-1" yoffset="55" xadvance="47" page="0" chnl="15" />
    <char id="8249" x="800" y="544" width="29" height="43" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="8250" x="834" y="544" width="29" height="43" xoffset="7" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="8260" x="887" y="151" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="8355" x="941" y="151" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="8356" x="216" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="8359" x="0" y="224" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="8364" x="540" y="0" width="49" height="71" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="8482" x="54" y="612" width="49" height="32" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="8592" x="354" y="552" width="49" height="47" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="8593" x="408" y="548" width="49" height="47" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="8594" x="462" y="548" width="49" height="47" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="8595" x="516" y="548" width="49" height="47" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="8596" x="570" y="548" width="49" height="47" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="8725" x="162" y="224" width="49" height="63" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="9650" x="162" y="496" width="49" height="55" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="9658" x="216" y="496" width="41" height="55" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="9660" x="54" y="496" width="49" height="55" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="9668" x="262" y="496" width="41" height="55" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="15" />
  </chars>
</font>
